# armco

./: .gitignore  README.md  pom.xml
.github/workflows/: publish.yaml
src/main/java/io/github/jroden2/armco/: ArmcoClient.java
src/main/java/io/github/jroden2/armco/exception/: ArmcoException.java
src/main/java/io/github/jroden2/armco/model/: ExtractionRequest.java  OutputFormat.java
src/main/java/io/github/jroden2/armco/provider/: LlmProvider.java
src/main/java/io/github/jroden2/armco/sanitiser/: Sanitiser.java
src/main/java/io/github/jroden2/armco/template/: ClasspathPromptTemplateSource.java  InlinePromptTemplateSource.java  PromptTemplate.java  PromptTemplateSource.java
src/main/resources/prompts/: metadata_extraction.txt
